name: "Genshin Impact Helper"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 22 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Run sign5
        run: |
          pip install -r requirements.txt
          echo "${{ secrets.COOKIE5 }}" | tr '#' "\n" | xargs -I {} sh -c 'echo "{}" | python3 ./genshin.py'
          
      - name: Run sign1
        run: |
          pip install -r requirements.txt
          echo "${{ secrets.COOKIE }}" | tr '#' "\n" | xargs -I {} sh -c 'echo "{}" | python3 ./genshin.py'
          
      - name: Run sign2
        run: |
          pip install -r requirements.txt
          echo "${{ secrets.COOKIE2 }}" | tr '#' "\n" | xargs -I {} sh -c 'echo "{}" | python3 ./genshin.py'
          
      - name: Run sign3
        run: |
          pip install -r requirements.txt
          echo "${{ secrets.COOKIE3 }}" | tr '#' "\n" | xargs -I {} sh -c 'echo "{}" | python3 ./genshin.py'
          
      - name: Run sign4
        run: |
          pip install -r requirements.txt
          echo "${{ secrets.COOKIE4 }}" | tr '#' "\n" | xargs -I {} sh -c 'echo "{}" | python3 ./genshin.py'
